{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(roofing|hvac|plumbing|solar|gyms|salons|bodywork)",
      "dest": "/$1/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
